# Configuration file defining the installation paths of SUS
#
# This file is sourced by `Makefile.toml` during installation of SUS. It defines
# variables for where the final binaries are installed. In particular, the
# binaries are installed to:
#               "${SUS_INSTALL_PREFIX}/${SUS_INSTALL_DIRECTORY}"
#
# It also defines where some configuration files are stored. These values must
# agree with the `.rs` configuration files.

SUS_INSTALL_PREFIX    = /usr/local/
SUS_INSTALL_DIRECTORY = /bin/

SUS_SUDOERS_PATH = /etc/sudoers.json
