# Push the Docker Image
#
# This workflow simply exists to push the development image to DockerHub. The
# username is known, and the password is stored as a secret.

name: Push Docker Image
on:
  push:
    branches:
      - main
      - feature/dockerfile
    #paths:
    #  - "Dockerfile"

# Just the one job to push the image
jobs:
  push_docker_image_job:
    name: Push Docker Image Job
    runs-on: ubuntu-20.04

    env:
      DOCKERHUB_USERNAME: ammrat13

    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker
        uses: docker/login-action@v1
        with:
          username: ${{ env.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push
        uses: docker/build-push-action@v2
        with:
          context: "."
          push: true
          tags: ${{ env.DOCKERHUB_USERNAME }}/sus:latest
